# spring-rest-example

./: Dockerfile  pom.xml
src/main/java/eu/man/rest/example/: Order.java  OrderController.java  OrderRepository.java  RestExampleApplication.java
src/main/java/eu/man/rest/example/config/: AuditConfiguration.java  CustomObjectMapperSupplier.java  MapperConfig.java
src/main/java/eu/man/rest/example/order/: Order.java  OrderController.java  OrderMapper.java  OrderRepository.java  OrderResource.java  OrderResourceAssembler.java
src/main/resources/: application.yml  hibernate.properties
src/test/java/eu/man/rest/example/: RestExampleApplicationTests.java
